spring.application.name=StoreUSB

spring.datasource.url=jdbc:postgresql://localhost:5432/storeusb
spring.datasource.username=storeusbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
